{
	"manifest_version": 2,
	"minimum_opera_version": "42",
	"default_locale": "en",
	"background": {
		"scripts": [ "global.js", "./scripts/preferences.js", "background_firefox.js", "background_opera.js", "background_vivaldi.js", "background.js" ],
		"persistent": true
	},
	"name": "Tree Tabs",
	"description": "__MSG_extDesc__",
	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"38": "icons/24.png",
		"19": "icons/16.png",
		"16": "icons/16.png"
	},
	"permissions": [ "tabs", "sessions", "<all_urls>", "storage", "unlimitedStorage", "bookmarks" ],
	"sidebar_action": {
		"default_icon": {
			"19": "icons/16.png",
			"38": "icons/38.png"
		},
		"default_panel": "sidebar.html",
		"default_title": "Tree Tabs"
	},
	"options_page": "options/options.html",
	"commands": {
		"close_tree": {
			"suggested_key": { "default": "Alt+W" },
			"description": "close tree"
		}
	},
	"version": "1.8.6"
}
